<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.proyectojava.HelloController">
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Restablecer Contraseña" onAction="#onResetPasswordClick"/>
        </HBox>
    </top>
    
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <Text fx:id="balanceText" style="-fx-font-size: 24;"/>
            
            <HBox spacing="10" alignment="CENTER">
                <Button text="Retirar" onAction="#onWithdrawClick"/>
                <Button text="Ingresar" onAction="#onDepositClick"/>
                <ComboBox fx:id="currencySelector"/>
            </HBox>
        </VBox>
    </center>
    
    <left>
        <VBox>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Historial de Transacciones"/>
            <ListView fx:id="transactionList" prefWidth="250"/>
        </VBox>
    </left>
</BorderPane>
