<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.proyectojava.HelloController">
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10" padding="10">
            <Button text="Restablecer Contraseña" onAction="#onResetPasswordClick"/>
        </HBox>
    </top>
    
    <center>
        <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
            <Text fx:id="balanceText" style="-fx-font-size: 24;"/>
            
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20; -fx-border-color: #cccccc;">
                <Label text="Ingrese su contraseña:"/>
                <PasswordField fx:id="passwordField"/>
                <Button text="Acceder" onAction="#onLoginClick"/>
            </VBox>
            
            <HBox spacing="10" alignment="CENTER">
                <Button text="Retirar" onAction="#onWithdrawClick"/>
                <Button text="Ingresar" onAction="#onDepositClick"/>
                <ComboBox fx:id="currencySelector"/>
            </HBox>
        </VBox>
    </center>
    
    <left>
        <VBox style="-fx-padding: 20;">
            <Label text="Historial de Transacciones"/>
            <ListView fx:id="transactionList" prefWidth="250"/>
        </VBox>
    </left>
</BorderPane>
