<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.example.proyectojava.LoginController"
      alignment="CENTER" 
      spacing="20">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Text style="-fx-font-size: 24;" text="Bienvenido al Banco"/>
    
    <VBox alignment="CENTER" spacing="10" style="-fx-border-color: #cccccc; -fx-padding: 20;">
        <Label text="Usuario:"/>
        <TextField fx:id="usernameField"/>
        <Label text="Contraseña:"/>
        <PasswordField fx:id="passwordField"/>
        <Button text="Iniciar Sesión" onAction="#onLoginClick"/>
        <Button text="Restablecer Contraseña" onAction="#onResetPasswordClick"/>
    </VBox>
</VBox> 